mport React from "react";
import { AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Legend } from "recharts";

const COLORS = {
  skincare: "#e8a598",
  makeup: "#c88ba0",
  haircare: "#b89b74",
  fragrance: "#9a8fb0",
  wellness: "#7fae9c",
};

export default function CategoryTrendChart({ data, categories }) {
  return (
    <div className="bg-white rounded-2xl border border-neutral-200/70 p-6">
      <h3 className="font-serif-display text-2xl mb-1">Category Momentum</h3>
      <p className="text-sm text-neutral-400 mb-6">Revenue index across the year by category</p>
      <ResponsiveContainer width="100%" height={320}>
        <AreaChart data={data}>
          <defs>
            {categories.map((c) => (
              <linearGradient key={c} id={`g-${c}`} x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor={COLORS[c]} stopOpacity={0.35} />
                <stop offset="100%" stopColor={COLORS[c]} stopOpacity={0} />
              </linearGradient>
            ))}
          </defs>
          <CartesianGrid strokeDasharray="3 3" stroke="#f0ece8" vertical={false} />
          <XAxis dataKey="month" tick={{ fontSize: 12, fill: "#a3a3a3" }} axisLine={false} tickLine={false} />
          <YAxis tick={{ fontSize: 12, fill: "#a3a3a3" }} axisLine={false} tickLine={false} />
          <Tooltip contentStyle={{ borderRadius: 12, border: "1px solid #eee", fontSize: 13 }} />
          <Legend iconType="circle" wrapperStyle={{ fontSize: 12, textTransform: "capitalize" }} />
          {categories.map((c) => (
            <Area key={c} type="monotone" dataKey={c} stroke={COLORS[c]} strokeWidth={2} fill={`url(#g-${c})`} />
          ))}
        </AreaChart>
      </ResponsiveContainer>
    </div>
  );
}
