import React from "react";
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from "recharts";

export default function DemographicsChart({ data }) {
  return (
    <div className="bg-white rounded-2xl border border-neutral-200/70 p-6">
      <h3 className="font-serif-display text-2xl mb-1">Engagement by Generation</h3>
      <p className="text-sm text-neutral-400 mb-6">Average interest score per age group</p>
      <ResponsiveContainer width="100%" height={280}>
        <BarChart data={data}>
          <CartesianGrid strokeDasharray="3 3" stroke="#f0ece8" vertical={false} />
          <XAxis dataKey="group" tick={{ fontSize: 12, fill: "#a3a3a3" }} axisLine={false} tickLine={false} />
          <YAxis tick={{ fontSize: 12, fill: "#a3a3a3" }} axisLine={false} tickLine={false} />
          <Tooltip cursor={{ fill: "#faf8f6" }} contentStyle={{ borderRadius: 12, border: "1px solid #eee", fontSize: 13 }} />
          <Bar dataKey="score" radius={[8, 8, 0, 0]} fill="#c88ba0" barSize={44} />
        </BarChart>
      </ResponsiveContainer>
    </div>
  );
}
