import React from "react";
import { PieChart, Pie, Cell, ResponsiveContainer, Tooltip, Legend } from "recharts";

const COLORS = { positive: "#7fae9c", neutral: "#d6cfc7", negative: "#d98c8c" };

export default function SentimentChart({ data }) {
  return (
    <div className="bg-white rounded-2xl border border-neutral-200/70 p-6">
      <h3 className="font-serif-display text-2xl mb-1">Consumer Sentiment</h3>
      <p className="text-sm text-neutral-400 mb-6">Distribution across all insights</p>
      <ResponsiveContainer width="100%" height={280}>
        <PieChart>
          <Pie data={data} dataKey="value" nameKey="name" innerRadius={65} outerRadius={100} paddingAngle={3}>
            {data.map((entry) => (
              <Cell key={entry.name} fill={COLORS[entry.name]} />
            ))}
          </Pie>
          <Tooltip contentStyle={{ borderRadius: 12, border: "1px solid #eee", fontSize: 13 }} />
          <Legend iconType="circle" wrapperStyle={{ fontSize: 12, textTransform: "capitalize" }} />
        </PieChart>
      </ResponsiveContainer>
    </div>
  );
}
